* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
}

button {
  border: none;
}

.corpo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 340px;
  height: 540px;
  background: #fff;
  border: 4px solid #000;
  padding: 20px;
  /* position: relative; */
  gap: 20px;

  /* & ::after {
    content: '';
    position: absolute;
    top: 8px; 
    left: 8px;
    width: 100%;
    height: 100%;
    border: 4px solid #000; 
    background: #fff; 
    z-index: -1; 
  } */

  .tela {
    display: grid;
    place-items: center;
    grid-column: 1/-1;
    box-shadow: 0 0 0 2px#000;
    font-size: 1.5rem;
    border: 0;
  }

  .teclas {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-size: 2.5rem;

    & :first-child {
      grid-column: 1/-1;
    }

    & button {
      background-color: #fff;
      box-shadow: 0 0 0 2px#000;
      font-size: 2.5rem;
      place-self: stretch;
      cursor: pointer;

      &:hover {
        background-color: #d6d6d6;
      }
    }
  }
}
